# ShoppingApp

./: build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/assets/products/: products.json
app/src/androidTest/java/com/shoppingapp/: TestApplication.java
app/src/androidTest/java/com/shoppingapp/di/: TestActivityBindingModule.java  TestApiModule.java  TestAppComponent.java  TestAppModule.java  TestNetworkModule.java
app/src/androidTest/java/com/shoppingapp/runner/: DemoTestRunner.java
app/src/androidTest/java/com/shoppingapp/shopping/cart/: CartActivityTest.java
app/src/androidTest/java/com/shoppingapp/shopping/orderdetail/: OrderDetailActivityTest.java
app/src/androidTest/java/com/shoppingapp/shopping/orders/: OrderListingActivityTest.java
app/src/androidTest/java/com/shoppingapp/shopping/products/: ProductActivityTest.java
app/src/androidTest/java/rajatarora/com/shoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppingapp/common/: ShoppingApplication.java
app/src/main/java/com/shoppingapp/common/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/shoppingapp/data/: LocalRepository.java  ProductRepository.java  ProductsRepository.java  RemoteRepository.java  ShoppingRepository.java
app/src/main/java/com/shoppingapp/data/Local/: DatabaseRepository.java  ProductDAO.java  ShoppingDatabase.java
app/src/main/java/com/shoppingapp/data/model/: OrderModel.java  Products.java
app/src/main/java/com/shoppingapp/data/remote/: ProductApiRepository.java  RemoteApiRepository.java  ShoppingApi.java
app/src/main/java/com/shoppingapp/di/: ActivityBindingModule.java  ApiModule.java  AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/shoppingapp/exts/: ItemOffsetDecoration.java
app/src/main/java/com/shoppingapp/shopping/cart/: CartActivity.java  CartPresenter.java  CartView.java
app/src/main/java/com/shoppingapp/shopping/cart/adapter/: CartAdapter.java
app/src/main/java/com/shoppingapp/shopping/cart/di/: CartActivityModule.java  CartScope.java
app/src/main/java/com/shoppingapp/shopping/orderDetail/: OrderDetailActivity.java  OrderDetailPresenter.java  OrderDetailView.java
app/src/main/java/com/shoppingapp/shopping/orderDetail/adapter/: OrderDetailAdapter.java
app/src/main/java/com/shoppingapp/shopping/orderDetail/di/: OrderDetailModule.java  OrderDetailScope.java
app/src/main/java/com/shoppingapp/shopping/orderListing/: OrderListingActivity.java  OrderListingPresenter.java  OrderListingView.java
app/src/main/java/com/shoppingapp/shopping/orderListing/adapter/: OrderListingAdapter.java
app/src/main/java/com/shoppingapp/shopping/orderListing/di/: OrderListingModule.java  OrderListingScope.java
app/src/main/java/com/shoppingapp/shopping/products/: ProductActivity.java  ProductPresenter.java  ProductView.java
app/src/main/java/com/shoppingapp/shopping/products/adapter/: ProductsAdapter.java
app/src/main/java/com/shoppingapp/shopping/products/di/: ProductActivityModule.java  ProductScope.java
app/src/main/res/drawable/: white_default.xml  white_effect.xml
app/src/main/res/drawable-v21/: white_ripple.xml
app/src/main/res/layout/: activity_cart.xml  activity_order.xml  activity_order_detail.xml  activity_products.xml  custom_toolbar.xml  item_orders.xml  item_product.xml  layout_error.xml  layout_products.xml  tool_bar.xml
app/src/main/res/menu/: menu_products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shoppingapp/data/Local/: DatabaseRepositoryTest.java
app/src/test/java/com/shoppingapp/data/remote/: ProductApiRepositoryTest.java
app/src/test/java/com/shoppingapp/shopping/cart/: CartPresenterTest.java
app/src/test/java/com/shoppingapp/shopping/orderDetail/: OrderDetailPresenterTest.java
app/src/test/java/com/shoppingapp/shopping/orderListing/: OrderListingPresenterTest.java
app/src/test/java/com/shoppingapp/shopping/products/: ProductPresenterTest.java
app/src/test/java/rajatarora/com/shoppingapp/: ExampleUnitTest.java
app/src/test/java/utils/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
