apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shoppingapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportLibs
    implementation constraintLayoutLibs
    implementation scalableLibs
    implementation daggerLibs
    implementation butterKnifeLibs
    implementation glideLibs
    implementation roomLibs
    api rxJavaLibs
    api networkLibs
    implementation timberLibs
    testImplementation unitTestLibs

    kapt annotationProcessorLibs

}
