apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shoppingapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.shoppingapp.runner.DemoTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation supportLibs
    implementation constraintLayoutLibs
    implementation scalableLibs
    implementation daggerLibs
    implementation butterKnifeLibs
    implementation glideLibs
    implementation roomLibs
    implementation timberLibs
    api rxJavaLibs
    api networkLibs

    testImplementation unitTestLibs

    androidTestImplementation restMockLibs
    androidTestImplementation androidTestsLibs

    kapt annotationProcessorLibs

    kaptTest dagger.daggerCompiler
    kaptTest dagger.daggerAndroidProcessor
    kaptAndroidTest dagger.daggerCompiler
    kaptAndroidTest dagger.daggerAndroidProcessor

}
