<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:theme="@style/ToolbarColoredBackArrow" />

    <LinearLayout
        android:id="@+id/llError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">

        <include layout="@layout/layout_error" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_48sdp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pbLoader"
        android:layout_width="@dimen/_72sdp"
        android:layout_height="@dimen/_72sdp"
        android:layout_centerInParent="true"
        android:padding="@dimen/progress_bar_padding"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtNoProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_products_available"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16ssp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_above="@+id/llCartDetails"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:id="@+id/llCartDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_8sdp"
            android:text="@string/place_order"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>
